<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.goonjja</groupId>
	<artifactId>gweetie-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Gweetie Framework</name>
	<description>GWT based framework combined with mvp4g and Twitter Bootstrap</description>

	<properties>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
		<gwt.version>2.5.0</gwt.version>
	</properties>

	<profiles>
		<profile>
			<id>world</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>gweetie</module>
				<module>demo</module>
			</modules>
		</profile>

		<!-- Libs -->
		<profile>
			<id>gweetie</id>
			<modules>
				<module>gweetie</module>
			</modules>
		</profile>
		<profile>
			<id>demo</id>
			<modules>
				<module>demo</module>
			</modules>
		</profile>
	</profiles>
</project>